{
  "name": "graphicli",
  "version": "1.5.2",
  "description": "GraphQL testing CLI",
  "main": "./src/index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "dependencies": {
    "args": "^3.0.4",
    "axios": "^0.18.0",
    "chalk": "^2.1.0",
    "ora": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "execa": "^1.0.0",
    "graphql": "^14.3.1",
    "jest": "^24.8.0"
  },
  "peerDependencies": {
    "graphql": "*"
  },
  "scripts": {
    "lint": "eslint src bin test",
    "test": "NODE_ENV=test jest",
    "coverage": "yarn test --coverage --silent",
    "start": "node ./bin/gest"
  },
  "author": "Michael Fix <@mfix22>",
  "license": "MIT",
  "bin": {
    "gest": "./bin/gest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfix22/gest.git"
  },
  "keywords": [
    "cli",
    "graphql",
    "graphiql",
    "gest",
    "test",
    "testing",
    "graphicli"
  ],
  "bugs": {
    "url": "https://github.com/mfix22/gest/issues"
  },
  "homepage": "https://github.com/mfix22/gest#readme",
  "jest": {
    "collectCoverageFrom": [
      "src"
    ]
  },
  "gest": {
    "schema": "./test/_schema.js"
  }
}
